[33mcommit d2f6dcfe1150907e076897ac95ebfc7b999bfcbd[m[33m ([m[1;36mHEAD -> [m[1;32mthreads[m[33m)[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Jan 13 21:35:24 2018 -0800

    Remove extra comments from index.js

[33mcommit 7166b4eab161965645d0a641692302a138d3aa39[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Jan 12 22:50:03 2018 -0800

    Add no match to search query on UI

[33mcommit b9df66c95b2fd9c36d6ea6b75f5429ff371babd4[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Jan 11 16:10:40 2018 -0800

    Add basic search query for comments

[33mcommit e9234471c995d0b21a5d7f9e41f5f264dd262128[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Jan 11 22:36:03 2018 -0800

    Add search field and btn skeleton on UI

[33mcommit e859c983e3fc9728e2b9b0ae4ec53952ae8965c9[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Jan 10 21:27:49 2018 -0800

    Remove extra classes from threads section

[33mcommit 905b6ea05e554034376eec68e0c83dea4c3ea167[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Jan 10 20:03:02 2018 -0800

    Clean up threads index.HTML section

[33mcommit 196837a5c18842bc9cd515600bd5f5f5548f20c5[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Jan 9 21:21:10 2018 -0800

    Update expand/collapse btn

[33mcommit 7c232415cec80a8a14e0303ae3de068e5da9fa4d[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Jan 9 20:55:10 2018 -0800

    Add basic skeleton for main.js

[33mcommit f99e2ae254819407972b8ffa7b9896709c58182b[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Jan 9 20:44:49 2018 -0800

    Add main.js file

[33mcommit 77aee53f716aaab8944ebe732b91a5dd958512bc[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Jan 9 18:11:48 2018 -0800

    Add a toggle all btn skeleton

[33mcommit 314b79ca426720f97d7553ee9a5c558c7353760c[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Jan 8 23:03:10 2018 -0800

    Change UI for btn and thread title

[33mcommit 248be1c5663b34221f102400a5f024841c4a1d77[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Jan 7 23:09:40 2018 -0800

    Clean up threads UI

[33mcommit 9ab6e77c4d0d6ad64e9ceacc2a3b7146c3ef8b5b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Jan 7 15:20:08 2018 -0800

    Update title acronym and main image

[33mcommit 3e29510044877670ecaa10fbcde6d5255f5c870a[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Jan 7 15:07:31 2018 -0800

    Fix thread id

[33mcommit bd53a5aa200ee5b74a503978a0344ce3c6b4299b[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Jan 6 15:21:15 2018 -0800

    Update collapse expand skeleton

[33mcommit 93315f2a435a16be9a694d8810463675f17b6c54[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Jan 6 14:57:58 2018 -0800

    Update skeleton for collapse/expand accordion

[33mcommit 770578c6f34bac9a4b1b19d03e0f349a2d1da318[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Jan 6 14:43:40 2018 -0800

    Add basic skeleton for expand/collapse accordion

[33mcommit 57bfd26341c43cf3083dc1694ae60c240cfdd280[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Jan 5 23:17:52 2018 -0800

    Modify demoObj.js with example

[33mcommit 02193e3ba19c649234d48c4c468a32f08d1ab117[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Jan 4 22:31:54 2018 -0800

    Add UI collapse btn skeleton

[33mcommit c1f267d9a42d9e257199e22a8af3237ceb264b37[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Jan 3 22:21:29 2018 -0800

    Add basic skeleton to UI for threads

[33mcommit b893c60e0f3c2b6541b1b3b5660930e86129c74e[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Jan 3 21:45:53 2018 -0800

    Rename thread subject and text in model and routes

[33mcommit 327caa463fb4aa2ff1f6ef7c3d64a631a1c777ca[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Jan 3 21:41:06 2018 -0800

    Remove show.ejs and blank index.ejs

[33mcommit 3db16e6cfb926554f333af5721c46259d704cf47[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Jan 2 23:00:16 2018 -0800

    Fix thread.js model missing 2 properties

[33mcommit c6af245ed675032598939b293d4d598f649fdfc9[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Jan 1 15:56:16 2018 -0800

    Add threads and comments to display to UI with ejs

[33mcommit 61823a6c322335b4e86f7ce26db4335387ff4c53[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Jan 1 15:24:37 2018 -0800

    Remove edit/del btn from threads section

[33mcommit 3ba73aa94ca35a30286dc0249113436ec5b3e021[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 31 23:02:24 2017 -0800

    Add skeleton for submitted thread to display on UI

[33mcommit 416f280aad056ec73215cc3e748c1d4a7489c58c[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 31 22:26:16 2017 -0800

    Allow thread to be saved in DB on post

[33mcommit 753b9cfdf0ac37d17f8a3441cd5530f94575e317[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 31 22:04:55 2017 -0800

    Create variables for thread subject and text

[33mcommit 909888146e5c55189a8d2824919dbc85b7cdfefb[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 31 21:58:14 2017 -0800

    Fix threads new.ejs user input form

[33mcommit e07c314bc967c91400059f46e8203330013c8680[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 30 22:24:30 2017 -0800

    Add post thread creation post route to threads

[33mcommit 85442c063b6c93c63652287a63418df2d3672d0e[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 30 22:04:04 2017 -0800

    Add DB seeds for threads

[33mcommit 92f327c549c2b6ca5980a47fb6db96169e7b5b2c[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 29 22:14:49 2017 -0800

    Add ejs files for threads

[33mcommit 97ae75bfb25a8286b0c37e077a12052bb1acf095[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 29 22:02:39 2017 -0800

    Add routes for threads

[33mcommit b7e6bac346e8a0a446742d1b37e781a320918546[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 29 21:56:47 2017 -0800

    Add basic skeleton for threads

[33mcommit 879fe307a5bbcc1b26bea8d5fc5d0968f3672aaf[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Dec 28 20:28:01 2017 -0800

    Remove show, index, and secret ejs files

[33mcommit 9364e314ab1bb3a11aeedd437a70c6b1eb43f2ec[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Dec 28 20:24:37 2017 -0800

    Remove cats and demo ejs files

[33mcommit 05370fbc18a7e5191df268030349a1d79c3c0bcc[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 27 19:13:49 2017 -0800

    Add under construction to pages

[33mcommit 4e3f3af35b3def7566c2abb4bcacb653fc0a2c18[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 27 19:06:40 2017 -0800

    Edit developer message

[33mcommit 6f0d72db5de625899a52013aa633ae9012d0e72e[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 27 17:49:55 2017 -0800

    Comment out resources pg

[33mcommit 4ab19b5f555ec4790ef32f5848fee4fbbe175800[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 27 17:42:01 2017 -0800

    Comment out github temporarily

[33mcommit fb098ae9b3d23bd3ca45451aca195527a80f661b[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 26 22:53:34 2017 -0800

    Edit resources pg

[33mcommit 775ba1a49b5e9f20c4be6fe5cf65eae150ad66a8[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 26 22:48:26 2017 -0800

    Add soon-to-be tutors checklist

[33mcommit 7afc261b2bb71b5999f3feb1340d3f2dcf43b6ca[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 26 22:15:09 2017 -0800

    Add skeleton for resources containers and content

[33mcommit f471c82a4b5f91d51daa3a9a9c82fd56f1f24f98[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 26 21:52:43 2017 -0800

    Edit route for resources pg

[33mcommit 49054c1ec56fe24ebead793620cda02a7d52c738[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 26 21:37:45 2017 -0800

    Fix main page not displaying login/logout msg

[33mcommit 6688bdc44dad99a15269e71da24b98b6e3bcdd19[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 25 22:57:33 2017 -0800

    Add working index.ejs bak

[33mcommit 22354a958df8b8d59291fdb25dff63e679b5cb23[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 25 22:49:06 2017 -0800

    Edit index.ejs for comments

[33mcommit e8f1770487d9cf88886f5310bf7b27e697dbe6e4[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 25 21:24:22 2017 -0800

    Add routes for resources

[33mcommit 45f368d55b6f315a12ed457b4ccc9770d32801e1[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 25 19:18:26 2017 -0800

    Add new resources ejs files

[33mcommit a3bf8d790a55a01e4c038ceecb5075a15911ccbe[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 25 18:42:21 2017 -0800

    Update developer msg

[33mcommit 6b183756de3520033e764e55336e72a997cba6aa[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 25 18:18:28 2017 -0800

    Add option for admin to edit/del any comment on UI

[33mcommit cdfeeabacf0d7748febbf36ba1258234a8e665ed[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 25 17:51:06 2017 -0800

    Edit developer message

[33mcommit 92a2567f9146706faf19ced6b45d2379f15a60b7[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 24 22:44:11 2017 -0800

    Add benefits for app

[33mcommit e7287b1abcb16289b7ae16e3629c2c105dc62d01[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 24 21:47:01 2017 -0800

    Edit developer msg

[33mcommit 99f5c6f7e3875bcb196b2915ddb078bc1f6c4002[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 24 21:00:28 2017 -0800

    Move login/logout to right and show resources link if logged in

[33mcommit 92fa015dbdd2b9ba069b87a6ece37c4a06b8f51f[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 23 23:12:34 2017 -0800

    Add skeleton for user links

[33mcommit b83d9571dcc81a62f6240ae662f6174db3f453ae[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 23 22:53:16 2017 -0800

    Edit developer msg

[33mcommit 0070dbe3b2e08ba728bb4d83f9ad09d00be7ec98[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 23 21:33:00 2017 -0800

    Add font awesome

[33mcommit 54b6dacd05c9610fd21dd3f14bcaec957a1e213d[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 23 21:04:38 2017 -0800

    Change edit del style color

[33mcommit 9f975b74a02879423f202776435fd055156a5a75[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 23 20:48:06 2017 -0800

    Adjust edit and del btn style

[33mcommit 1f3e261abd2921d6484c90816107fd655d205ec8[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 23 20:20:07 2017 -0800

    Change flash msg margin and message

[33mcommit 35934449f6e5630146082ce0e7a1a435fb971880[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 22 23:11:22 2017 -0800

    Adjust comments padding and border

[33mcommit cd84fd13a5cf24feb67bebf1d83abc327fe8af1f[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 22 21:06:13 2017 -0800

    Fix comment time to only display hrs and seconds

[33mcommit 89475b0e3ca661186e5c67b24d90791ffbf29834[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 22 20:47:46 2017 -0800

    Add autofocus textarea for new and edit comment

[33mcommit f95d6abe325fb3802b6e0296e3caf3d0b3ad3b78[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Dec 21 21:05:58 2017 -0800

    Adjust edit comment box size

[33mcommit e953997a9d5c32dadc6e705c022fd63c3e0fe52b[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Dec 21 20:59:22 2017 -0800

    Fix edit comment box not displaying original value

[33mcommit d237af3701bd0b6657bc7051252ea633905ffa80[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Dec 21 20:51:27 2017 -0800

    Increase comment text box size

[33mcommit 681461154bb6109c4e7363261dd2c607961292a5[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 21:57:51 2017 -0800

    Add line break border class

[33mcommit d6a2eddc65bc6e042eab7c6a4298295947a846a9[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 21:54:08 2017 -0800

    Update developer msg

[33mcommit 55bdca82919ad5f8fc46dfdf1b5d797267e6b47c[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 21:33:55 2017 -0800

    Edit developer msg

[33mcommit 078983f56fea2ab527b7825a9284f3516c61661f[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 21:10:35 2017 -0800

    Adjust comment btn

[33mcommit 2e998330d45d2e979df2851a9740e6b9b2d5571b[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 21:03:19 2017 -0800

    Add links to login or sign up when not a user

[33mcommit b197eb6d0001aa37fe322dd221b447a9c24696dd[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 20:31:08 2017 -0800

    Add skeleton for view msg only on login

[33mcommit 12eeaba1e17145b860f9f6463d23480502aaa79f[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 20:08:14 2017 -0800

    Add seperation for room header

[33mcommit dd890c80d2f2cca7117fd40cbe6f3d4beaf823e8[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 19:38:50 2017 -0800

    Add flash msg for comment edit

[33mcommit 7fc00f7feb3cd86ba8d397ee0fcb2ef5bc2ac5f5[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 19:33:26 2017 -0800

    Remove old photos routes

[33mcommit e868c30ec4f5916129c2a47a950cf333d0d47cfd[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 18:59:50 2017 -0800

    Remove commented out code

[33mcommit de7ad8addc2f301e5c7e4ba2e344654e9364582c[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 18:32:03 2017 -0800

    Add flash message for new comment

[33mcommit 25f28f44822f2e968266e4b21690e87468f90df1[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 20 18:19:07 2017 -0800

    Hide jumbotron on mobile

[33mcommit b99494a5096eee204c2def59bc10f3297370a18d[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 19 21:36:27 2017 -0800

    Fix username and password field size on various devices

[33mcommit d0913f0849099f93d53b7feb080954ba2631ed45[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 19 21:24:57 2017 -0800

    Increase input text box size

[33mcommit fcbd25280c2855d514eeb3ad5d7a433515df5775[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 18 21:34:57 2017 -0800

    Change container to fluid

[33mcommit 15364f2e2bbfbbb8526454e581b65a6ad0440074[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 18 21:21:09 2017 -0800

    Add tablet.css skeleton

[33mcommit 56baaa107ce5c4dac0ca9a55c74dae30035cd639[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 17 23:46:53 2017 -0800

    Fix HTML skeleton for rooms

[33mcommit 1269722d7cae2cede5e9714d4cc21bf86e8f6972[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 17 23:21:34 2017 -0800

    Fix media query file for desktop

[33mcommit 39dc888cffb775382563935419ed6b7aa8cbc9b2[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 17 23:07:39 2017 -0800

    Add desktop.css

[33mcommit 597a1603f2356928aee45b0688e7625bad0a4173[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 17 22:57:43 2017 -0800

    Adjust well interface

[33mcommit d78dbb56bb7c0ebba912779323020c99842a8f83[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 17 22:43:11 2017 -0800

    Readjust skeleton for rooms

[33mcommit 5cdcdca32f2515cabecef0b8f38f7ac27d081e23[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 17 22:05:04 2017 -0800

    Reduce chatroom padding for mobile

[33mcommit 4f545f79bae6f9c09cd05cb452610a057663796c[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 16 21:29:16 2017 -0800

    Add skeleton for media query demo

[33mcommit 84a8c881708a3c5d65e4ee3afea7a061e561bac8[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 15 22:12:41 2017 -0800

    Change heading types

[33mcommit 8f1ed25880606fc485230f4be5efb686022d6d2a[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Dec 14 22:30:11 2017 -0800

    Comment out temp css

[33mcommit c92489b31efcdf49e00d3202562ed3e8e6414af5[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Dec 14 22:25:15 2017 -0800

    Change border for navbar

[33mcommit 81ce4fabd607eaadd44ce33fef5fe6eba02ab0a9[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 13 22:00:37 2017 -0800

    Change navbar colors

[33mcommit e2e5d90a2202bb16041d9fed51ace1652d041f72[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 13 21:48:56 2017 -0800

    Add basic skeleton for Bootstrap 4 nav bar

[33mcommit 3957a5be20f6f4738581e3457f3cf525ba7ff6b9[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 13 21:31:44 2017 -0800

    Add meta viewport in header.ejs

[33mcommit fadf2921af80db7f9ad367025804f64b9ee82a9a[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 13 20:58:37 2017 -0800

    Change img size temporarily

[33mcommit a7097cd277ed346e1a02d1b427ff743df8012902[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 13 19:11:42 2017 -0800

    Update using npm i nodemon to 1.12.5

[33mcommit 2632e916e27ccf4aaea4ddce607557d2bfc4aeed[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 12 22:37:04 2017 -0800

    Adjust column breakpoints for screen sizes

[33mcommit f93b976329a578a58d89970700adcad45cdfd557[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 11 23:05:02 2017 -0800

    Add jquery and popper.js

[33mcommit 59fcaae5675e02040bdb5df7bb154976e52f4c2a[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 11 22:56:12 2017 -0800

    Update to bootstrap v4.0

[33mcommit 56478a8c8c482f717b76c447f3d7fb052b6f8a2a[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 11 22:44:46 2017 -0800

    Add col for sm md lg screen

[33mcommit ba114794614e525246ed3e705e891e8b5e46f826[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 10 22:22:38 2017 -0800

    Adjust columns and rows

[33mcommit 3539f41ce33b9955e735df9153300493a2c25742[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 9 21:32:34 2017 -0800

    Add demo.ejs

[33mcommit 7dfb8e2e25d9eedbf4fd2c501381550f0e6f610a[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 8 23:04:29 2017 -0800

    Add demo bootstrap container

[33mcommit 3c34a631e79af5ffa9ae11a871b12c3f2d4b4475[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 8 22:27:14 2017 -0800

    Add temp hide msg for those not logged in

[33mcommit 69f166fffb128fd0b3076bb9daa31ca2133b3623[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Dec 7 21:28:03 2017 -0800

    Add crowded skeleton for 4 rooms

[33mcommit 5d9827f03857101778740c8335e104be5b8910b1[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Dec 7 21:00:51 2017 -0800

    Add a demo HTML file

[33mcommit aca36abdeff9b7abdbe9a44cb3245e9b708f9b3c[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 6 18:33:12 2017 -0800

    Add item to todo list

[33mcommit e6e05567358fa9735965e6dc9b6aa0893b971aa3[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 6 18:24:21 2017 -0800

    Remove extra line spaces

[33mcommit 984145a919c91987e995294030f91d1581e83cb8[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Dec 6 17:00:51 2017 -0800

    Add temporary section to communicate with others

[33mcommit 7251507073ba15dfaa9b0ac5124e977352a729d2[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 5 22:35:55 2017 -0800

    Add a message from the developer

[33mcommit 73042af944c40ca11648648adb4cb37b66e7f8fc[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 5 16:11:32 2017 -0800

    Update user model

[33mcommit 63ccae99ec49c9495a13c6f54356922cc81f9f8b[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 5 15:39:17 2017 -0800

    Remove extra console logs

[33mcommit 73b42a2bf546e11556b27f3a3ac3a3857a607042[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Dec 5 15:24:22 2017 -0800

    Add username to login successful msg

[33mcommit e1005e75349980721988f0d9340fa3073be85f62[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 21:42:30 2017 -0800

    Fix logic for sign up depending on if logged in or not

[33mcommit bd0d7c75e886e683c1de9265fd232eab2a42640d[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 21:35:42 2017 -0800

    Add show comment btn only when logged in

[33mcommit 62c50c295df2bd9076ba21ba79d88f66c8cb4ced[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 21:19:27 2017 -0800

    Redirect route from secret pg to home page on signup

[33mcommit 8c123019f717a325f3b85278695d5d6f634e68ff[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 20:35:48 2017 -0800

    Increase paragraph font size

[33mcommit 01651b1828d241c02c98a2969165d4552a0635ac[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 20:30:31 2017 -0800

    Add img placeholder to main pg

[33mcommit 5aec11b71be74655d40f5a3198d07423a7c9ed5d[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 20:22:53 2017 -0800

    Edit register account pg

[33mcommit e3c597a12f2758575cb7df48934c6d98f15125c1[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 19:46:13 2017 -0800

    Add environment variables for local and deployed

[33mcommit eacecec93fe0024859d42f0f870ab3c0f237bd59[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 15:57:31 2017 -0800

    Add temporary mlab db connection

[33mcommit 8ffee447734d433cf8d765a984fa8031e0e8bc71[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 15:08:24 2017 -0800

    Adjust comment date and time to display in span

[33mcommit 3a8f1af2f17504f49f3395cd465d9b550cd64b83[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 15:01:42 2017 -0800

    Fix delete btn indentation

[33mcommit 7949c3f40b491ec5de8975131747d34b1d9aec33[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 14:56:25 2017 -0800

    Add delete route for comment

[33mcommit 8b9a44201a12adbcda4f2622815602ceead173a4[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Mon Dec 4 00:04:21 2017 -0800

    Add ability to original user to edit their own comments

[33mcommit d1f195517eb1d1388e88ec94a4e4b67b18ab90f8[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 3 23:30:42 2017 -0800

    Add comment id route skeleton

[33mcommit 12ee2172503ec51bbe1d7ee7c3d4625ba96ea5d7[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sun Dec 3 23:21:15 2017 -0800

    Add example of colon for express routes

[33mcommit 384457218c5d247f185947feea3d2418e0bef73e[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 2 14:27:33 2017 -0800

    Rearrange add a comment button

[33mcommit e573e858e8e971a7d26a3bbaaf204536a87dbe08[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 2 14:16:05 2017 -0800

    Add redirect and flash msg for wrong username or password

[33mcommit b1aa7365d6d2aa3b6b67601861c2e5002f9ca021[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Sat Dec 2 13:34:09 2017 -0800

    Remove extra commented out code

[33mcommit d2a3795458352ecee1711f8a8483a00f7466e6a6[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 1 21:12:38 2017 -0800

    Add feature to show logged in user's name on main comment pg

[33mcommit 608b9999f021ac1c4ea15eb4352c72a7e472545b[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 1 21:00:06 2017 -0800

    Add ex of author not in db in demoObj.js

[33mcommit b40dea0f0ba37f2193567a84d18906148cbfe5da[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 1 20:53:07 2017 -0800

    Fix route redirect error on login click

[33mcommit a70a2ca1f7b181a62f1b557550086e076ff5f860[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 1 20:35:27 2017 -0800

    Implement main page to show time and date on comment

[33mcommit d5f1a1eb5d602835624c78ef0d329da4c0ee6460[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 1 20:02:09 2017 -0800

    Add feature for comment to show up on main page on comment submit

[33mcommit 38b7cbe69f04374a1087a350f5c370a2bbb894ef[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 1 18:43:24 2017 -0800

    Adjust new comment created to have a human readable time

[33mcommit f186ee8f509016ecad7aed2ec0ab4f91947fe937[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 1 18:35:18 2017 -0800

    Add basic method for seeding and removing comments from DB

[33mcommit 7d710b290610486f6524f82c5abce947492e051b[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 1 17:19:52 2017 -0800

    Add basic skeleton for comment on post req

[33mcommit b344104b38eed07e2c484c8265fae66b986c4161[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 1 16:48:37 2017 -0800

    Add basic time and date on a comment post req

[33mcommit f34eb0bf69873dc5c8fac8c5fc3ca99d079fc76a[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Fri Dec 1 16:22:58 2017 -0800

    Add skeleton for POST route to get user input field

[33mcommit db0e681ede9ca911218a8bd490be391e318e1627[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Nov 30 21:36:03 2017 -0800

    Implement basic get and post routers for comments

[33mcommit 5ee1a49fffa898cdc759fb2aefe249408aed6b8c[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Nov 30 21:05:27 2017 -0800

    Fix main page to display comment from user

[33mcommit 2f797e0140e2d87d91102661d7ac989e37951428[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Nov 30 20:07:51 2017 -0800

    Add cats.js demo file

[33mcommit 23cdbea5e83eeafb597a1b6998087f99261e1099[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Thu Nov 30 18:21:33 2017 -0800

    Add demo for objects

[33mcommit e0e26757d760e89fdaf4ecab8f54366aa1d39791[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Nov 29 23:04:23 2017 -0800

    Add basic skeleton to main page GET req

[33mcommit 8f27954a616c2f8a513ce584fb52c9cc4c6a36e0[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Nov 29 22:13:10 2017 -0800

    Remove photos from main page

[33mcommit 9d84d7b257d097e13ee71ece6f734e2453ebe557[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Nov 29 19:56:12 2017 -0800

    Change photo text to sblc

[33mcommit 61d509c7f829f603c99c57913a795f5034397bb6[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Nov 29 19:14:05 2017 -0800

    Adjust jumbotron containers to SBLC

[33mcommit 34b22aeccd4b01c826af867870f1bf8fc557346e[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Nov 29 16:10:22 2017 -0800

    Change to new DB sblc_app

[33mcommit 7efded12fb73b54f599e32958793109d2d9a0e8b[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Wed Nov 29 00:02:03 2017 -0800

    Remove unneeded demo and HTML files

[33mcommit 72a022189921c1864417e44a5ff97f20e0f6fa79[m
Author: Philip N <phi.nguyen@laverne.edu>
Date:   Tue Nov 28 23:23:29 2017 -0800

    Initial commit with boiletplate
